<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dbf303f19e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/css/general.css">
    <link rel="stylesheet" href="src/css/politicas.css">
    <title>Políticas de Privacidad</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="assets/basics-logo.svg" id="navLogo" alt="Web to Basics"></a>
            <div class="nav__desktop">
                <a href="#">Sobre nosotros</a>
                <a href="#" id="solucionLink">Soluciones</a>
                <div class="soluciones">
                    <a href="#">Transformación <br/> Cultural</a>
                    <a href="#">Desarrollo de <br/> Talento</a>
                    <a href="#">Estrategia y <br/> Planeamiento</a>
                </div>
                <a href="blog.html">Blog</a>
                <a href="#">Casos</a>
                <a href="#" id="linkContacto">Contáctanos</a>
                <button id="idiomas">ESP</button>
                <div class="idiomasCaja">
                    <a href="#">ESP</a>
                    <a href="#">ENG</a>
                </div>
            </div>
            <button class="nav__btn" id="navBtn"><img src="assets/nav-bar.svg" alt="nav-bar"></button>
            <div class="nav__movil" id="navMovil">
                <button class="cerrar__btn" id="cerrBtn"><i class="fa-solid fa-x"></i></button>
                <img src="assets/logo-nav.svg" alt="Web to Basics">
                <div class="movil__links">
                    <a href="#"><img src="assets/inicio.svg" alt="inicio">Inicio</a>
                    <a href="#"><img src="assets/nosotros.svg" alt="nosotros">Nosotros</a>
                    <button id="solucionBtnNav"><img src="assets/soluciones-uno.svg" alt="soluciones">Soluciones <i class="fa-solid fa-angle-right"></i></button>
                    <a href="blog.html"><img src="assets/blog.svg" alt="blog">Blog</a>
                    <a href="casos.html"><img src="assets/casos.svg" alt="casos">Casos</a>
                    <a href="#"><img src="assets/contacto.svg" alt="contacto"> Contacto</a>
                </div>
            </div>
            <div class="fondo"></div>
            <div class="nav__movil__submenu" id="navSubmovil">
                <button class="cerrar__btn" id="cerrBtnDos"><i class="fa-solid fa-angle-left"></i></button>
                <img src="assets/logo-nav.svg" alt="Web to Basics">
                <div class="movil__links">
                    <p class="submenu__sol"><img src="assets/soluciones-dos.svg" alt="soluciones"> Soluciones <i class="fa-solid fa-angle-right"></i></p>
                    <a href="#">Transformación <br/> Cultural</a>
                    <a href="#">Desarrollo de <br/> Talento</a>
                    <a href="#">Estrategia y <br/> Planeamiento</a>
                </div>
            </div>
        </nav>
        <div class="header__titulo">
            <h1>Políticas de <br/>
                privacidad</h1>
        </div>
    </header>
    <main>
        <p>Desde Back to Basics Worldwide tratamos los datos personales con respeto y sensibilidad.</p>
        <br/>
        <p>Esta política de privacidad junto con el aviso legal, política de cookies, y cualquier otra política a la que se haga referencia, identifica cómo 
            se recopilan y procesan los datos personales que se reciben en este sitio web.
        </p>
        <br/>
        <p>La información que se encuentra en este sitio web no está dirigida a niños. Se entenderá por niño lo que la ley de la jurisdicción donde se encuentre 
            así lo defina, en el caso de Perú es alguien menor a 12 años. Si el usuario cree que algún niño ha proporcionado sus datos personales en este sitio 
            web sin el consentimiento de los padres, deberá escribir a info@btobww.com
        </p>
        <br/>
        <p>Si el usuario tiene menos de 12 años, deberá tener la autorización de sus padres o tutores legales para entregar sus datos personales. Back to Basics 
            Worldwide no tiene manera de comprobar efectivamente la edad de los usuarios, por lo que queda eximida de cualquier responsabilidad, si el usuario 
            no cumple con lo aquí indicado.
        </p>
        <br/>
        <h2>DATOS IDENTIFICATIVOS DEL RESPONSABLE</h2>
        <br/>
        <p>Tal y como recoge la normativa vigente, te informamos que:</p>
        <br/>
        <ul>
            <li>La razón social del responsable por este sitio web es: Back to Basics Worldwide SRL, para efectos de este aviso legal y términos de uso, 
                se entenderá en lo adelante como Back to Basics Worldwide.
            </li>
            <li>Su domicilio social se encuentra en: Fray Angelico Nro. 518 Dpt. 104a, San Borja, Lima – Perú.</li>
            <br/>
            <li>Puedes contactarle al Email: <a href="mailto:info@btobww.com">info@btobww.com</a></li>
            <br/>
            <li>Su actividad social es: brindar soluciones en talento, cultura y estrategia empresarial para organizaciones.</li>
        </ul>
        <br/><br/>
        <h2>DATOS SOLICITADOS EN EL SITIO WEB Y FINALIDAD DEL TRATAMIENTO</h2>
        <br/>
        <ul>
            <li><strong>Nombre, apellidos, correo electrónico, teléfono, nombre de empresa, cargo, servicio de interés en los formularios de contacto:</strong> para realizar 
                cualquier contacto directo con <strong>Back to Basics Worldwide</strong>, ya sea para plantear dudas, comentarios, sugerencias, solicitar un servicio o producto, 
                o cualquier otra información. No suministrar los datos personales mínimos necesarios imposibilitará a <strong>Back to Basics Worldwide</strong> de responder a 
                la petición.
            </li>
            <li><strong>Nombre, correo electrónico:</strong> para poder acceder a los materiales descargables y otras herramientas de Back to Basics Worldwide.</li>
            <li><strong>Nombre, y correo electrónico para newsletter:</strong> con el debido consentimiento expreso y voluntario del titular de los datos, se solicitará en el sitio web la 
                información mínima necesaria para enviar un boletín comercial automatizado, donde se informará sobre publicidad, promociones y otra información de los servicios 
                y/o productos ofrecidos por Back to Basics Worldwide.
            </li>
        </ul>
        <br/>
        <p><strong>Back to Basics Worldwide</strong> en todo momento velará porque el uso que se le da al sitio web, a los contenidos, y al tratamiento de los datos personales del usuario, se realicen de la 
            forma más correcta. Para ello, el usuario siempre podrá ejercer sus derechos de acceso, rectificación, limitación, cancelación, portabilidad, olvido u oposición, todo ello en 
            fiel cumplimiento de las directrices de las leyes que rigen la materia, escribiendo al info@btobww.com.
        </p>
        <br/>
        <p><strong>Back to Basics Worldwide</strong> no vende ni venderá datos personales de los usuarios a otras empresas ni terceros.</p>
        <br/>
        <p><strong>Back to Basics Worldwide</strong> compartirá con terceros los datos que posee, solo para cumplir con los servicios contratados por algún usuario, enviar la newsletter, cumplir con exigencias legales o para la 
            administración del sitio web. A este efecto, se proporcionarán los debidos acuerdos de confidencialidad entre las partes.
        </p>
        <br/>
        <p>Los enlaces a terceros que se puedan encontrar en el sitio web poseen políticas de privacidad ajenas a <strong>Back to Basics Worldwide.</strong> El acceso a estos sitios deberá ser responsabilidad del usuario, siendo su responsabilidad 
            conocerlas y su decisión aceptarlas o no.
        </p>
        <br/><br/>
        <h2>FORMULARIOS</h2>
        <br/>
        <p>El sitio web dispone de 3 tipos de formularios:</p>
        <br/>
        <ul>
            <li><strong>De contacto:</strong> el usuario, cliente o participante podrá encontrar formularios que facilitarán la comunicación con Back to Basics Worldwide para plantear dudas, comentarios, solicitar un presupuesto, reservar alguno de los servicios 
                ofrecidos en el sitio web o exigir algún derecho que tenga. No suministrar los datos personales mínimos necesarios imposibilitará a Back to Basics Worldwide responder a la petición. El servidor del sitio web y del correo electrónico 
                de Back to Basics Worldwide serán los encargados del tratamiento.
            </li>
            <br/>
            <li><strong>De publicidad:</strong> se solicitará a los usuarios, clientes o participantes su consentimiento expreso y voluntario para entregar a Back to Basics Worldwide, los mínimos datos necesarios para enviar publicidad e información comercial relacionada con los 
                servicios y/o productos ofrecidos por Back to Basics Worldwide, para que se agregue a un fichero automatizado de email marketing gestionado por el encargado del tratamiento que se indica más abajo. El tratamiento de los datos personales que se 
                encuentren en esta sección se ha hecho con el consentimiento del titular de los datos.
            </li>
            <br/>
            <li><strong>Para uso de herramientas gratuitas y descargables:</strong> se solicitará al usuario su nombre y correo electrónico para el uso de herramientas gratuitas y descargables para que Back to Basics Worldwide pueda procesar los servicios solicitados por el cliente. El servidor 
                del sitio web será el encargado del tratamiento y que se realizará con el consentimiento del titular de los datos.
            </li>
        </ul>
        <br/><br/>
        <h2>DERECHOS</h2>
        <br/>
        <p>El usuario tiene los siguientes derechos relacionados con sus datos personales:</p>
        <br/>
        <ul>
            <li><strong>Acceso:</strong> el usuario puede dirigirse a Back to Basics Worldwide para poder saber los datos que se han recopilado de él.</li>
            <br>
            <li><strong>Rectificación:</strong> el usuario puede en cualquier momento rectificar los datos que haya suministrado a Back to Basics Worldwide.</li>
            <br/>
            <li><strong>Oposición:</strong> siempre que no interrumpa la prestación de un servicio, o una obligación legal que posea Back to Basics Worldwide, el usuario podrá solicitar el cese al tratamiento de sus datos personales.</li>
            <br/>
            <li><strong>Supresión:</strong> siempre que no interrumpa la prestación de un servicio, o una obligación legal que posea Back to Basics Worldwide, el usuario podrá solicitar la eliminación de sus datos personales.</li>
            <br/>
            <li><strong>Limitación al tratamiento:</strong> siempre que no interrumpa la prestación de un servicio, o una obligación legal que posea Back to Basics Worldwide, el usuario podrá solicitar que sus datos personales sean tratados 
                de la forma como él los limite, por ejemplo solicitar que no se modifiquen, que se borren o supriman.
            </li>
            <br/>
            <li><strong>Portabilidad:</strong> siempre que el usuario así lo solicite y pueda realizarse, podrá solicitar una copia de sus datos personales en un formato estructurado, de uso común, de lectura mecánica e interoperable, o solicitar 
                que se transmita a otro responsable del tratamiento, siempre que el tratamiento se legitime en base al consentimiento o en el marco de la ejecución de un contrato.
            </li>
            <br/>
            <li><strong>No ser objeto de decisiones individuales automatizadas:</strong> en Back to Basics Worldwide no se realizan perfiles automatizados que puedan afectar significativa o negativamente al usuario. Cualquier decisión que se tome 
                con base a un perfil automatizado, es con la única finalidad de enviar al usuario una información que haya solicitado de acuerdo con sus hábitos de navegación y descarga de materiales en el sitio web.
            </li>
            <br/>
            <li><strong>Información:</strong> el usuario tiene derecho a saber la forma en la cual son tratados sus datos personales.</li>
        </ul>
        <br/>
        <p>Para el ejercicio de cualquiera de estos derechos el usuario puede escribir al correo electrónico <a href="mailto:info@btobww.com">info@btobww.com</a></p>
        <br/><br/>
        <h2>ENCARGADOS DEL TRATAMIENTO</h2>
        <br/>
        <p><strong>Back to Basics Worldwide</strong> necesita el apoyo de terceros para ofrecer adecuadamente sus servicios y productos, con los cuales celebra los debidos acuerdos de confidencialidad y verifica el cumplimiento de las normativas sobre protección 
            de datos personales.
        </p>
        <p>Los datos suministrados a estos terceros no podrán ser utilizados para otros fines no autorizados por el titular de los datos.
            En cumplimiento de los principios de información y transparencia, se hace saber que estos terceros son:
        </p>
        <br/>
        <ul>
            <li><strong>HubSpotCRM:</strong> HubSpot es un desarrollador y comercializador de productos de software con base en Cambridge, Massachussets, que ofrece una suite completa de herramientas de marketing, ventas y atención al cliente para empresas de todo tamaño. 
                Puedes ver más información sobre política de privacidad aquí en https://legal.hubspot.com/legal-stuff
            </li>
            <br/>
            <li><strong>Facebook:</strong> Herramienta utilizada como red social y a los fines de conectarse con el titular de los datos. El servicio es prestado por la empresa Facebook Ireland Ltd., sus servidores están en Estados Unidos. Han adoptado cláusulas tipo de 
                procesamiento de datos aprobadas por la Comisión Europea que pueden ser consultadas en: https://www.facebook.com/legal/terms/dataprocessing. . Puede consultarse su política de provacidad en https://www.facebook.com/business/gdpr. Con esta herramienta 
                también se maneja la publicidad que se pueda realizar en Whatssapp y/o Instagram, así como el análisis de datos y estadísticas para una posible segmentación de la publicidad.
            </li>
            <br/>
            <li><strong>Google:</strong> sistema de publicidad patrocinada (ADS), Servicio de análisis web, para ver las estadísticas del uso del sitio web (Analytics) y sistema de gestión de etiquetas (Tag Manager).Estos servicios son prestados por la empresa Google LLC, 
                ubicada en Mountain View, California, Estados Unidos de América. Han adoptado cláusulas tipo de procesamiento de datos aprobadas por la Comisión Europea que pueden ser consultadas en: https://cloud.google.com/security/gdpr/resource-center. Si desea 
                obtener más información sobre su política de privacidad puede consultar: https://policies.google.com/privacy
            </li>
            <br/>
            <li><strong>Instagram:</strong>  Red social y aplicación para subir fotos y vídeos cuyo propietario es la empresa Facebook Inc., que está ubicada en 1601 Willow Road Menlo Park, CA 94025, Estados Unidos de América. En caso de estar fuera de los Estados Unidos de 
                América o Canadá, la entidad de control de datos responsable de la información es Facebook Ireland Ltd., que se encuentra ubicada en 4 Grand Canal Square Grand Canal Harbour, Dublín 2, Irlanda. Han adoptado cláusulas tipo de procesamiento de datos aprobadas 
                por la Comisión Europea que pueden ser consultadas en: https://www.facebook.com/legal/terms/dataprocessing. Para obtener más información sobre la política de privacidad ingresa en: https://help.instagram.com/155833707900388
            </li>
            <br/>
            <li><strong>WhatsApp:</strong> Herramienta utilizada para la comunicación con los usuarios, compradores, clientes y participantes a través de la empresa WhatsApp Ireland Limited (para los que se encuentran ubicados en Europa), puede contactarse a través del enlace 
                https://www.whatsapp.com/contact/?subject=messenger y su política de privacidad puede observarse en https://www.whatsapp.com/legal?eea=1#privacy-policy
            </li>
        </ul>
        <br/>
        <p>En casos puntales Back to Basics Worldwide podrá utilizar aplicaciones o herramientas que no hayan sido incluidas o nombradas en este listado, lo anterior por ser una mejor opción que coadyuve a la realización de una determinada tarea; si esto sucediera, Back to Basics 
            Worldwide notificará de esta situación a sus usuarios, clientes o participantes según fuere el caso.
        </p>
        <br/><br/>
        <h2>POLÍTICAS RELACIONADAS CON LA NEWSLETTER</h2>
        <br/>
        <p>Estas políticas se entenderán en todo momento como parte complementaria de los términos y condiciones expuestos en el sitio web, siendo ambos de igual aplicación al momento de una controversia. La política de privacidad y de propiedad intelectual aplicada será la misma 
            que se expone en los términos y condiciones del sitio web.
        </p>
        <br/>
        <p>Se entenderá como “newsletter” al boletín digital que <strong>Back to Basics Worldwide</strong> realiza de forma periódica y que hace llegar a sus suscriptores a través de un proveedor de servicios de correo electrónico externo, al cual el usuario se ha suscrito de manera voluntaria.</p>
        <p><strong>Back to Basics Worldwide</strong> no está en la obligación de enviar en períodos de tiempo definidos la newsletter, por lo que es totalmente libre de hacerlo cuando lo estime conveniente. El usuario podrá en todo momento ejercer sus derechos de acceso, rectificación, cancelación u oposición 
            siguiendo las instrucciones que encontrará en el pie de página de la newsletter.
        </p>
        <br/>
        <p>El usuario no deberá compartir su contenido con terceros, ya que esto violaría los derechos de autor de Back to Basics Worldwide. El único canal de distribución posible es el administrado y/o autorizado por <strong>Back to Basics Worldwide.</strong></p>
        <br/>
        <p>Back to Basics Worldwide no se hará responsable por el contenido de terceros expuesto en la newsletter, cualquier controversia que surja deberá ser tratada directamente con la persona o empresa de la cual se hace mención.</p>
        <p>Todo el material que se expone en la newsletter está protegido por derechos de autor a favor de Back to Basics Worldwide, y en el caso de pertenecer a terceros, se entenderá que <strong>Back to Basics Worldwide</strong> tiene la debida autorización para utilizarlo como se haya convenido con el autor.</p>
        <br/><br/>
        <h2>INTERÉS LEGÍTIMO</h2>
        <br/>
        <p>Cuando se realice un lanzamiento de productos o servicios nuevos, o promociones especiales por tiempo determinado, se recogerá el nombre y correo electrónico de los usuarios del sitio web mediante un formulario. Este tratamiento de datos personales se hará con base en el interés legítimo que posee Back 
            to Basics Worldwide para incrementar su cartera de clientes, dar a conocer sus servicios y cumplir con la finalidad de enviarle al titular de los datos la información prometida en el sitio web.
        </p>
        <br/>
        <p>Este tratamiento será realizado mientras perdure el interés legítimo de <strong>Back to Basics Worldwide.</strong> Para aumentar las garantías y respeto a la privacidad, se ofrece la posibilidad de la exclusión voluntaria de esta publicidad mediante un método fácil y de ejecución inmediata, ubicado en la parte inferior 
            de los correos electrónicos que reciba.
        </p>
        <br/>
        <p>Para saber si este interés es proporcionado y respetuoso con los derechos de los titulares de los datos, se ha realizado una ponderación que puede ser solicitada en cualquier momento escribiendo al correo electrónico <a href="mailto:info@btobww.com">info@btobww.com</a></p>
        <br/><br/>
        <h2>DURACIÓN DEL TRATAMIENTO</h2>
        <br/>
        <p>En el caso de los datos personales suministrados para boletines comerciales electrónicos y uso de herramientas gratuitas o descargables, será por el tiempo que el titular de los datos desee permanecer en la lista de suscripción, por lo que podrá darse de baja en el momento que así lo desee, de forma automática como se indica en 
            cada boletín, o escribiendo a <a href="mailto:info@btobww.com">info@btobww.com</a>
        </p>
    </main>
    <footer>
        <div class="footer__conten">
            <img src="assets/logo-footer.png" alt="Web to Basics">
            <div class="footer__ubic">
                <h4>Ubícanos</h4>
                <div class="ubic__conten">
                    <i class="fa-solid fa-location-dot"></i>
                    <div class="ubic__texto">
                        <h4>Estados Unidos</h4>
                        <p>8900 NW 97Th Ave. Suite 103. <br/>
                           El Doral, FI 33178
                        </p>
                    </div>
                </div>
                <div class="ubic__conten">
                    <i class="fa-solid fa-location-dot"></i>
                    <div class="ubic__texto">
                        <h4>Ecuador</h4>
                        <p>San Francisco de Pinsha y Alfonso <br/>
                           Lamiña #12
                        </p>
                    </div>
                </div>
                <div class="ubic__conten">
                    <i class="fa-solid fa-location-dot"></i>
                    <div class="ubic__texto">
                        <h4>Perú</h4>
                        <p>Av. El Derby 254, Oficina 906</p>
                    </div>
                </div>
            </div>
            <div class="footer__contact">
                <h4>Contáctanos</h4>
                <div class="contact__redes">
                    <i class="fa-brands fa-linkedin-in"></i>
                    <p>Back to Basics Latam</p>
                </div>
                <div class="contact__redes">
                    <i class="fa-regular fa-envelope"></i>
                    <p>info@btobww.com</p>
                </div>
                <div class="contact__redes">
                    <img src="assets/contacto.svg" alt="contacto">
                    <p>+51 984780838</p>
                </div>
            </div>
        </div>
        <hr>
        <a id="polit" href="politicas.html">Políticas de privacidad</a>
    </footer>

    <a href="#" class="whatsapp"><img src="assets/whatsapp.png" alt="whatsapp"></a>

    <script src="src/js/main.js"></script>
</body>
</html>